# koa-h2-man-pusher
> server push middleware for koa w/ manifest support

## Note: This is an unstable WIP. Don't go prod.
> also holds true for the readme. it is very sparse right now.

## installation

```sh
npm install koa-h2-man-pusher --save
```

## usage
```js
const spdy = require('spdy');
const Koa = require('koa');
const manpush = require('koa-h2-man-pusher');

const app = new Koa();

app.use(manpush.manifestor({ manifest: 'manifest.json' }));
app.use(manpush.push());

const server = spdy.createServer({ key: 'path/to/ssl.key', cert: 'path/to/ssl.crt' }, koa.callback());

server.listen(3000);
```

## copyright
MIT
